## Increase the build VM heap size and use utf8 encoding everywhere
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html
kotlin.code.style=official

# Enable AndroidX
android.useAndroidX=true
# Jetify third-party libraries to use AndroidX by rewriting their binaries
android.enableJetifier=true

# version
kotlinVersion=1.8.20
gradlePluginVersion=7.4.0
lintVersion=30.4.0
publishVersion=0.26.0

# Maven publish
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# Maven POM
GROUP=io.github.jaychang0917
VERSION_NAME=0.1.0
POM_NAME=hilt-lint
POM_DESCRIPTION=A custom lint check to detect missing hilt @AndroidEntryPoint issue.
POM_URL=https://github.com/jaychang0917/hilt-lint
POM_SCM_URL=https://github.com/jaychang0917/hilt-lint
POM_SCM_CONNECTION=scm:git:https://github.com/jaychang0917/hilt-lint
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/jaychang0917/hilt-lint
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaychang0917
POM_DEVELOPER_NAME=Jay Chang
# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000