plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.jaychang.hiltlint.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    namespace "com.jaychang.hiltlint.sample"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError true
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation project(':api')
    lintChecks project(':checks')
}